<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/common_header"
        layout="@layout/common_header" />

    <GridView
        android:id="@+id/grid_view"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/p5"
        android:verticalSpacing="@dimen/p5"
        android:numColumns="1"
        android:layout_margin="@dimen/p15">
    </GridView>

</LinearLayout>