<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/user_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:itemIconTint="@null"
        app:headerLayout="@layout/nav_header_main"
        >
        <ExpandableListView
            android:id="@+id/navigationmenu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:layout_marginTop="120dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            tools:ignore="MissingPrefix">
        </ExpandableListView>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


