<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/common_header"
        layout="@layout/common_header" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="@dimen/p150"
                    android:layout_height="@dimen/p150"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/p20"
                    android:background="@drawable/edittext_straight_border">

                    <ImageView
                        android:id="@+id/iv_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_image"
                    />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/property_name"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_property_name"
                    style="@style/FormSpinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_rounded_border"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/property_address"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_property_addres"
                    style="@style/FormSpinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_rounded_border"
                    android:singleLine="true"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in_time"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_checkin_time"
                    style="@style/FormSpinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_rounded_border"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_time"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out_time"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_checkout_time"
                    style="@style/FormSpinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_rounded_border"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_time"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/FormLabels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_in_radius"
                        android:textColor="@color/colorPrimary" />
                    <ImageView
                        android:id="@+id/iv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_help"
                        style="@style/FormLabels"
                        android:layout_gravity="right"
                        />
                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_clockin_radius"
                    style="@style/FormSpinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/clock_in_radius"
                    android:background="@drawable/login_rounded_border"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p10"
                android:layout_marginTop="@dimen/p10"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/p40"
                    android:layout_below="@id/et_password"
                    android:layout_marginLeft="@dimen/p20"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_marginTop="@dimen/p10"
                    android:layout_marginBottom="@dimen/p10"

                    android:background="@drawable/rounded_border_button"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>