<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/common_header"
        layout="@layout/common_header" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/FormLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/property_search_message"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:id="@+id/et_find_property"
                style="@style/FormSpinners"
                android:hint="@string/select_property_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_straight_border"
                android:singleLine="true"
                android:drawableRight="@drawable/ic_dropdown"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/p10"
            >

            <TextView
                style="@style/FormLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/property"
                android:visibility="gone"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_get_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FormSpinners"
                android:background="@color/colorPrimary"
                android:text="@string/get_info"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/ll_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/p10"
                android:background="@drawable/edittext_straight_border">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_image"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_margin="@dimen/p10"
                android:visibility="gone"
                android:background="@drawable/edittext_straight_border">
                <LinearLayout
                    android:id="@+id/view_flipper_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/p10">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
