<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="@dimen/elevation_size">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/p10"
            android:visibility="gone"
            android:tint="@color/white"
            />
        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/p10"
            android:visibility="gone"
            android:tint="@color/white"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/label_x__big"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/p10"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_edit_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_margin="@dimen/p10"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/iv_add_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_person"
                android:layout_margin="@dimen/p10"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="@dimen/elevation_size">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BETA VERSION"
            android:textSize="@dimen/ts15"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>


</RelativeLayout>
