<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p60"
            android:background="@drawable/bordered_tv"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/tv_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/white"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/list_of_users"
                />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/p25"
                android:layout_height="@dimen/p25"
                android:background="@drawable/ic_close" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/list_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/p40"
                    android:layout_marginLeft="@dimen/p20"
                    android:layout_marginRight="@dimen/p20"
                    android:background="@drawable/edittext_straight_boader"
                    android:drawableRight="@drawable/ic_search"
                    android:textSize="@dimen/ts16"
                    android:padding="@dimen/p10"
                    android:singleLine="true"
                    android:hint="@string/search"
                    />
                <ListView
                    android:id="@+id/lv_users"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/p20"
                    android:layout_marginRight="@dimen/p20"
                    android:layout_marginTop="@dimen/p2"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>