<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p50"
            android:background="@drawable/bordered_tv"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/p40"
                android:layout_height="@dimen/p40"
                android:background="@drawable/ic_info"
                android:tint="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/p10"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="@string/input_verification_code_message"
                android:textSize="@dimen/ts16"/>

            <com.chaos.view.PinView
                android:id="@+id/pin_view"
                android:layout_margin="@dimen/p10"
                android:layout_gravity="center"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:padding="@dimen/p5"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ts17"
                android:textStyle="bold"
                app:cursorColor="@color/colorPrimary"
                app:cursorWidth="@dimen/p2"
                app:itemCount="4"
                app:itemHeight="@dimen/p50"
                app:itemRadius="@dimen/p5"
                app:itemSpacing="@dimen/p0"
                app:itemWidth="@dimen/p50"
                app:lineColor="@color/colorPrimary"
                app:lineWidth="@dimen/p2"
                app:viewType="rectangle" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border_button"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>